<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Involink</title>
  <style>
    /* Custom scrollbar styles */
   body,html{
margin: 0;
padding: 0;
box-sizing: border-box;
}

    /* Webkit-based browsers (Chrome, Safari, Edge) */
    body::-webkit-scrollbar {
      width: 8px;
      border-radius: 4px;
    }

    body::-webkit-scrollbar-thumb {
       background: #f07b06;
  border-radius: 4px;
    }

    body::-webkit-scrollbar-thumb:hover {
      
        background: #f07b06;
      border-radius: 4px;
    }

    body::-webkit-scrollbar-track {
     background: #000000;

    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>